<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnbelieve weekly challenge 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>This is a webpage with a form</h1>
    </header>
    <main>
        <section class="para">
            <p class="tooltip">This is the first Paragraph
                <span class="tooltiptext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Quo est odit molestias aliquid minima id labore. Harum, adipisci soluta.
                     Ullam pariatur id fugit minima quo, doloribus non ipsam doloremque a.</span>
            </p>
            <p class="tooltip">This is the Second Paragraph
                <span class="tooltiptext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Debitis totam, tenetur possimus quod id ipsum ducimus distinctio, 
                    numquam asperiores, expedita perspiciatis illo voluptatem rerum non sapiente nam impedit corporis? 
                    Explicabo.</span>
            </p>
        </section>
        <section class="forms">
           <form>
            <div class="name">
                <form action="#">
                    <label for="name">Name:</label>
                    <input type="text">
            </div>

            <div class="mail">
                <form action="#">
                    <label for="email" class="email">Email:
                        <input type="text" >
                    </label>
            </div>

            <div class="age">
                <label for="age" class="age">Age: <br/>
                    <input type="number" >
                </label>    
            </form>
            </div>
            
        </section>
    </main>
</body>
</html>
